#!/bin/bash
#SBATCH --job-name=global_det_tcgen
#SBATCH --account=fv3-cpu
#SBATCH --qos=batch
##SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --tasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --time=00:40:00
#SBATCH --mem=5g
#SBATCH -o global_det_tcgen.log

#%include <head.h>
#%include <envir-p1.h>

############################################################
# Load modules
############################################################
module purge

export HOMEtc_verify=/scratch2/NCEPDEV/ensemble/save/$USER/tc_verify
source ${HOMEtc_verify}/versions/run.ver.hera

module use -a /contrib/anaconda/modulefiles
module load intel/${intel_ver}
module load anaconda/latest
module use -a /contrib/met/modulefiles/
module load met/${met_ver}
module use /contrib/METplus/modulefiles
module load metplus/${metplus_ver}

#module load grib_util/${grib_util_ver}
#module load prod_util/${prod_util_ver}
#module load prod_envir/${prodenvir_ver}
module load imagemagick/${imagemagick_ver}

module list

export envir=dev
export cyc=00
export job=global_det_tcgen_${cyc}

export DATAROOT=/scratch2/NCEPDEV/ensemble/$USER/noscrub/ptmp
export COMROOT=${DATAROOT}/com
export KEEPDATA=YES

# CALL executable job script here
$HOMEtc_verify/jobs/JGLOBAL_DET_TCGEN

%include <tail.h>
%manual
######################################################################
# Purpose: This job will generate the grid2obs statistics for the HRRR
#          model and generate stat files.
######################################################################
%end

