#!/bin/bash
#SBATCH --job-name=global_det_tcgen
#SBATCH --account=hwrfv3
#SBATCH --qos=batch
#SBATCH --partition=xjet  #:tjet:ujet:sjet:xjet
##SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --tasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --time=00:40:00
#SBATCH --mem=5g
#SBATCH -o global_det_tcgen.log

#%include <head.h>
#%include <envir-p1.h>

############################################################
# Load modules
############################################################
module purge

export HOMEtc_verify=/mnt/lfs4/HFIP/hwrfv3/$USER/tc_verify
source ${HOMEtc_verify}/versions/run.ver.jet

module load intel/${intel_ver}
module load intelpython/${intelpython_ver}
module load netcdf/${netcdf_ver}
module load hdf5/${hdf5_ver}
module load nco/${nco_ver}
module load wgrib/${wgrib_ver}
module load wgrib2/${wgrib2_ver}
module load R/${R_ver}
module use /contrib/met/modulefiles
module load met/${met_ver}
module use /contrib/met/METplus/modulefiles
module load metplus/${metplus_ver}

#module load grib_util/${grib_util_ver}
#module load prod_util/${prod_util_ver}
#module load prod_envir/${prodenvir_ver}
module load imagemagick/${imagemagick_ver}

module list

export envir=dev
export cyc=00
export job=global_det_tcgen_${cyc}

export DATAROOT=/mnt/lfs4/HFIP/hwrfv3/$USER/ptmp
export COMROOT=${DATAROOT}/com
export KEEPDATA=YES

# CALL executable job script here
$HOMEtc_verify/jobs/JGLOBAL_DET_TCGEN

%include <tail.h>
%manual
######################################################################
# Purpose: This job will generate the grid2obs statistics for the HRRR
#          model and generate stat files.
######################################################################
%end

